<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{AB6BF334-7531-4D02-B0A1-57F38809B8D9}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
		<Model Expanded="Yes" ID="{7A92E8E8-3BBD-4FE9-8641-927D9FDDF4E6}" Name="ConceptualDataModel_1" OpenedReadOnly="Yes" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{7A92E8E8-3BBD-4FE9-8641-927D9FDDF4E6}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{AB6BF334-7531-4D02-B0A1-57F38809B8D9}" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
